<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.commons.math3.ml.neuralnet (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.commons.math3.ml.neuralnet (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ml/neuralnet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.math3.ml.neuralnet" class="title">Uses of Package<br>org.apache.commons.math3.ml.neuralnet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/package-summary.html">org.apache.commons.math3.ml.neuralnet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ml.neuralnet">org.apache.commons.math3.ml.neuralnet</a></td>
<td class="colLast">
<div class="block">Neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ml.neuralnet.oned">org.apache.commons.math3.ml.neuralnet.oned</a></td>
<td class="colLast">
<div class="block">One-dimensional neural networks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ml.neuralnet.sofm">org.apache.commons.math3.ml.neuralnet.sofm</a></td>
<td class="colLast">
<div class="block">Self Organizing Feature Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ml.neuralnet.twod">org.apache.commons.math3.ml.neuralnet.twod</a></td>
<td class="colLast">
<div class="block">Two-dimensional neural networks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ml.neuralnet.twod.util">org.apache.commons.math3.ml.neuralnet.twod.util</a></td>
<td class="colLast">
<div class="block">Utilities to visualize two-dimensional neural networks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ml.neuralnet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/package-summary.html">org.apache.commons.math3.ml.neuralnet</a> used by <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/package-summary.html">org.apache.commons.math3.ml.neuralnet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/class-use/FeatureInitializer.html#org.apache.commons.math3.ml.neuralnet">FeatureInitializer</a>
<div class="block">Defines how to assign the first value of a neuron's feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/class-use/Network.html#org.apache.commons.math3.ml.neuralnet">Network</a>
<div class="block">Neural network, composed of <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet"><code>Neuron</code></a> instances and the links
 between them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/class-use/Neuron.html#org.apache.commons.math3.ml.neuralnet">Neuron</a>
<div class="block">Describes a neuron element of a neural network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/class-use/SquareNeighbourhood.html#org.apache.commons.math3.ml.neuralnet">SquareNeighbourhood</a>
<div class="block">Defines neighbourhood types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ml.neuralnet.oned">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/package-summary.html">org.apache.commons.math3.ml.neuralnet</a> used by <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/oned/package-summary.html">org.apache.commons.math3.ml.neuralnet.oned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/class-use/FeatureInitializer.html#org.apache.commons.math3.ml.neuralnet.oned">FeatureInitializer</a>
<div class="block">Defines how to assign the first value of a neuron's feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/class-use/Network.html#org.apache.commons.math3.ml.neuralnet.oned">Network</a>
<div class="block">Neural network, composed of <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet"><code>Neuron</code></a> instances and the links
 between them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ml.neuralnet.sofm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/package-summary.html">org.apache.commons.math3.ml.neuralnet</a> used by <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/sofm/package-summary.html">org.apache.commons.math3.ml.neuralnet.sofm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/class-use/Network.html#org.apache.commons.math3.ml.neuralnet.sofm">Network</a>
<div class="block">Neural network, composed of <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet"><code>Neuron</code></a> instances and the links
 between them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/class-use/UpdateAction.html#org.apache.commons.math3.ml.neuralnet.sofm">UpdateAction</a>
<div class="block">Describes how to update the network in responseText to a training
 sample.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ml.neuralnet.twod">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/package-summary.html">org.apache.commons.math3.ml.neuralnet</a> used by <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/twod/package-summary.html">org.apache.commons.math3.ml.neuralnet.twod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/class-use/FeatureInitializer.html#org.apache.commons.math3.ml.neuralnet.twod">FeatureInitializer</a>
<div class="block">Defines how to assign the first value of a neuron's feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/class-use/Network.html#org.apache.commons.math3.ml.neuralnet.twod">Network</a>
<div class="block">Neural network, composed of <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet"><code>Neuron</code></a> instances and the links
 between them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/class-use/Neuron.html#org.apache.commons.math3.ml.neuralnet.twod">Neuron</a>
<div class="block">Describes a neuron element of a neural network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/class-use/SquareNeighbourhood.html#org.apache.commons.math3.ml.neuralnet.twod">SquareNeighbourhood</a>
<div class="block">Defines neighbourhood types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ml.neuralnet.twod.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/package-summary.html">org.apache.commons.math3.ml.neuralnet</a> used by <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/twod/util/package-summary.html">org.apache.commons.math3.ml.neuralnet.twod.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/class-use/Neuron.html#org.apache.commons.math3.ml.neuralnet.twod.util">Neuron</a>
<div class="block">Describes a neuron element of a neural network.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ml/neuralnet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
